<html lang="ja">
    <head>
        <style>
            #no-wrap {
             display:flex;
             flex-wrap:nowrap;
            } 

            #wrap {
                display:flex;
                flex-wrap:wrap;
            }

            #wrap-reverse {
                display:flex;
                flex-wrap:wrap-reverse;
            }

            </style>
    </head>
    <body>
        <div id="no-wrap">
           <h3>Hoge</h3>
           <h3>Fuga</h3>
           <h3>Foo</h3>
           <h3>Bar</h3>
           </div>
           <div id="wrap">
               <h3>Hoge</h3>
               <h3>Fuga</h3>
               <h3>Foo</h3>
               <h3>Bar</h3>
           </div>
           
           <div id="wrap-reverse">
               <h3>Hoge</h3>
               <h3>Fuga</h3>
               <h3>Foo</h3>
               <h3>Bar</h3>
           </div>
        </body>
</html>